* {
  margin: 0px;
}
div {
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 32%;
  margin-right: 30%;
}
h1 {
  font-size: 12em;
}
p {
  font-size: 3em;
}

.contentBox {
  margin-top: 10%;
  margin-bottom: 10%;
}
.pageTitle {
  color: white;
  animation-name: titleFade;
  animation-delay: 1s;
  animation-duration: 4s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

.loremIP:hover {
  font-size: 1.125em;
  font-weight: bold;
  color: red;
}

@keyframes titleFade {
  from {
    color: white;
  }
  to {
    color: black;
  }
}

@keyframes titleRespon {
  from {
    color: white;
  }
  to {
    color: black;
  }
}
